# codepatterns

./: README.md
capp/: README.md
capp/devenv/: Dockerfile  docker-compose.yml
capp/samples/com_frame/: readMe.html  readMe.md
capp/samples/com_frame/doc/: StringTemplate@Internet.html  codeGeneratorIcon.gfie  comFramework@Internet.html  dataModelForStringTemplateV4.html  installation.html  installation.txt  readMe.forSetupRoot.html  sourceCodeDescription.html
capp/samples/com_frame/doc/dataModel/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-list  serialized-form.html  type-search-index.js
capp/samples/com_frame/doc/dataModel/codeGenerator/dataModelListener/: Attribute.html  AttributeDef.EnumValueDef.html  AttributeDef.ObjectType.html  AttributeDef.html  Bus.html  Cluster.html  FileExt.html  Frame.SortOrder.html  Frame.html  FrameRef.SortOrder.html  FrameRef.html  Info.StringSupport.html  Info.html  NetObject.html  Node.html  Pdu.MultiplexedSignalSet.html  Pdu.html  Signal.ValueDesc.html  Signal.html  package-summary.html  package-tree.html
capp/samples/com_frame/samples/AUTOSAR/: readMe.txt
capp/samples/com_frame/samples/AUTOSAR/output/: cif_swcCanInterface.arxml
capp/samples/com_frame/samples/AUTOSAR/templates/: AUTOSAR_AISpecification.arxml.stg  AUTOSAR_PlatformTypes.arxml.stg  swcCanInterface.arxml.stg  unitMap.stg
capp/samples/com_frame/samples/AUTOSAR/templates/lib/: typeMap.stg
capp/samples/com_frame/samples/EmbeddedCoderAPIWithBusStruct/: pwr_computeEnginePower.slx  readMe.txt
capp/samples/com_frame/samples/EmbeddedCoderAPIWithBusStruct/compileIt/: GNUmakefile  gdb.ps1  mai_main.c  mai_main.h
capp/samples/com_frame/samples/EmbeddedCoderAPIWithBusStruct/output/: cap_canApi.a2l  cap_canApi.c  cap_precoCheck.h  cst_canStatistics.h
capp/samples/com_frame/samples/EmbeddedCoderAPIWithBusStruct/pwr_computeEnginePower_ert_rtw/: pwr_computeEnginePower.a2l  pwr_computeEnginePower_private.h
capp/samples/com_frame/samples/EmbeddedCoderAPIWithBusStruct/templates/: attributeNames.stg  cap_canApi.a2l.stg  cap_canApi.c.stg  cap_precoCheck.h.stg  cst_canStatistics.h.stg  dataModelForStringTemplateV4.html  globalInterface.stg  initEcBusObjects.m.stg  symbols.stg  typeMap.stg
capp/samples/com_frame/samples/dbcFiles/: CAN_RT.dbc  CAN_RT.readMe.txt  CAN_RT_attributed.dbc  CAN_RT_repaired.dbc  CAN_RT_simplified.dbc  duplicatedCanIDs.dbc  sampleCanBus.dbc
capp/samples/com_frame/samples/iterations/: readMe.txt
capp/samples/com_frame/samples/iterations/output/: demoIterations.txt  testIterations.txt
capp/samples/com_frame/samples/iterations/templates/: demoIterations.stg  testIterations.stg
capp/samples/com_frame/samples/mapCanIdToFrameIdx/: readMe.txt
capp/samples/com_frame/samples/mapCanIdToFrameIdx/output/: main.c  mci_ifMapBinarySearchCanId.h  mci_mapCanIdToIdx.c  mci_mapCanIdToIdx.h  mci_mapCanIdToIdx_dataTables.c  mci_mapCanIdToIdx_dataTables.h  types.h
capp/samples/com_frame/samples/mapCanIdToFrameIdx/templates/: mapCanIdToFrameIdx.c.stg  symbols.stg  typeMap.stg
capp/samples/com_frame/samples/raceTechnology/: readMe.txt
capp/samples/com_frame/samples/raceTechnology/output/: codeGenerationReport.adoc  codeGenerationReport.html  overview.csv
capp/samples/com_frame/samples/raceTechnology/output/canIf/: crt_canRT.a2l  crt_canRT.c  crt_canRT.h  crt_canRT.m  crt_canRT.xml  cst_canStatistics.h  importCanIfIntoTL.m  types.h
capp/samples/com_frame/samples/raceTechnology/templates/: ASAM-MCD-2MC.a2l.stg  EmbeddedCoderInterface.m.stg  cif.c.stg  codeGenerationReport.adoc.stg  cst_canStatistics.h.stg  overview.csv.stg  shared.stg
capp/samples/com_frame/samples/raceTechnology/templates/lib/: codeGenC.stg  isTrue.stg  iterations.stg  iterationsEx.stg  mod.stg  templateErr.stg  typeMap.stg
capp/samples/com_frame/samples/scratchPad/: readMe.txt
capp/samples/com_frame/samples/scratchPad/output/: demoScratchPad.txt
capp/samples/com_frame/samples/scratchPad/templates/: demoScratchPad.stg
capp/samples/com_frame/samples/stringCompare/: readMe.txt
capp/samples/com_frame/samples/stringCompare/output/: demoStringCompare.txt
capp/samples/com_frame/samples/stringCompare/templates/: demoStringCompare.stg
capp/samples/com_frame/src/: build.xml
capp/samples/com_frame/src/cmdLineParser/: CmdLineParser.java
capp/samples/com_frame/src/codeGenerator/dataModelListener/: Attribute.java  AttributeDef.java  Bus.java  Cluster.java  DataModelListener.java  FileExt.java  Frame.java  FrameRef.java  IST4CmdListener.java  Info.java  NetObject.java  Node.java  NumberMap.java  Pdu.java  ST4CmdInterpreter.java  Signal.java  StrCmdListener.java  package-info.java
capp/samples/com_frame/src/codeGenerator/dbcParser/: Dbc.g4  Dbc.tokens  DbcBaseListener.java  DbcBaseVisitor.java  DbcLexer.java  DbcListener.java  DbcParser.java  DbcParserMain.java  DbcVisitor.java  ErrorCounter.java  ParseErrorListener.java  SemanticCheckListener.java
capp/samples/com_frame/src/codeGenerator/main/: CodeGenerator.java  Pair.java  ParameterSet.java  ParameterSet_toString.stg  ST4ErrorListener.java  SvnRevision.java.template
capp/src/: clast.ast  gcccom.sh  helloWorld.c
capp/src_canfr/: cap_canApi.h  initEcBusObjects.m  mai_main.c  pwr_computeEnginePower.c  pwr_computeEnginePower.h  pwr_computeEnginePower_private.h  pwr_computeEnginePower_types.h  rtwtypes.h  test.json  types.h
capp/tools/castxml/CastXMLSuperbuild-build/: CMakeCache.txt
deploy/: docker-compose.yml
frontend/: README.md
frontend/app/copat/: README.md  angular.json  package-lock.json  package.json
frontend/app/copat/src/: index.html
frontend/app/copat/src/app/: app.component.spec.ts  app.component.ts
frontend/deploy/: Dockerfile  initial_setup.bash
frontend/design/: general_ideas.drawio
