T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
EOL=57
String=58
ID=59
Sign=60
Minus=61
Plus=62
Float=63
Integer=64
WS=65
BLOCK_COMMENT=66
LINE_COMMENT=67
'BS_:'=1
':'=2
','=3
'VERSION'=4
'NS_'=5
'NS_DESC_'=6
'BS_'=7
'BU_'=8
'BO_'=9
'SG_'=10
'EV_'=11
'VECTOR__INDEPENDENT_SIG_MSG'=12
'VECTOR__XXX'=13
'CM_'=14
'BA_DEF_'=15
'BA_'=16
'VAL_'=17
'CAT_DEF_'=18
'CAT_'=19
'FILTER'=20
'BA_DEF_DEF_'=21
'EV_DATA_'=22
'ENVVAR_DATA_'=23
'SGTYPE_'=24
'SGTYPE_VAL_'=25
'BA_DEF_SGTYPE_'=26
'BA_SGTYPE_'=27
'SIG_TYPE_REF_'=28
'VAL_TABLE_'=29
'SIG_GROUP_'=30
'SIG_VALTYPE_'=31
'SIGTYPE_VALTYPE_'=32
'BO_TX_BU_'=33
'BA_DEF_REL_'=34
'BA_REL_'=35
'BA_DEF_DEF_REL_'=36
'BU_SG_REL_'=37
'BU_EV_REL_'=38
'BU_BO_REL_'=39
'SG_MUL_VAL_'=40
'_NS'=41
'BU_:'=42
';'=43
'|'=44
'@'=45
'('=46
')'=47
'['=48
']'=49
'Vector__XXX'=50
'CAT'=51
'INT'=52
'HEX'=53
'FLOAT'=54
'STRING'=55
'ENUM'=56
'\n'=57
'-'=61
'+'=62
